# JasperReportsExample

./: .gitignore  NotListIn.json  README.md  dependency-reduced-pom.xml  in.json  list.jrxml  list.json  notList.jrxml  notList.json  pom.xml  template.jrxml  template_for_list.jrxml
src/main/java/org/example/: FromJson.java  FromPojo.java  JasperReportsExample.java  Main.java  User.java
